<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white">

<TextView
    android:text="@string/country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:textColor="@color/black"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/edtCountry"
    style="@style/Widget.AppCompat.EditText" />
</LinearLayout>