<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/navigation_drawer_head">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/navigation_drawer_profile_image"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/navigation_header_userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/author_name" />
</LinearLayout>