<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemOne"
            android:icon="@drawable/navigation_item_one"
            android:title="@string/view_one" />
        <item
            android:id="@+id/navItemAbout"
            android:icon="@drawable/navigation_item_two"
            android:title="@string/about"/>
        <item
            android:id="@+id/navItemLogout"
            android:icon="@drawable/navigation_item_logout"
            android:title="@string/logout"/>
    </group>
</menu>